{% load static %}

{% if user.is_authenticated %}
    <script>
        window.location.href = "{% url 'home' %}";
    </script>
{% else %}
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
            }

            .tarjeta {
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                width: 300px;
                margin: 0 auto;
            }

            .tarjeta input[type="text"],
            .tarjeta input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .tarjeta button[type="submit"] {
                background-color: #717171;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 16px;
            }

            .tarjeta a {
                color: #717171;
                text-decoration: none;
                font-size: 14px;
                margin-bottom: 10px;
                display: block;
            }

            .tarjeta label {
                color: red;
                font-size: 14px;
                display: block;
                margin-top: 10px;
            }
        </style>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const form = document.querySelector(".tarjeta");
                const username = document.getElementById("input-username");
                const password = document.getElementById("input-password");

                form.addEventListener("submit", function(event) {
                    if (username.value === "" || password.value === "") {
                        event.preventDefault();
                        alert("Por favor, complete todos los campos.");
                    }
                });
            });
        </script>
        <title>Marketplace</title>
    </head>
    <body>
        <form action="{% url 'login_cliente' %}" method="post" class="tarjeta">
            {% csrf_token %}
            <div class="username" id="div-username">
                <input type="text" name="username" id="input-username" placeholder="Nombre de Usuario" required>
            </div>
            <div class="password" id="div-password">
                <input type="password" name="password" id="input-password" placeholder="Contraseña" required>
            </div>
            <a href="{% url 'register' %}">Registrarme</a>
            <button type="submit">Iniciar Sesión</button>
        </form>

        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </body>
    </html>
{% endif %}